<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert">
        <strong>AVISO:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    {% if user.is_authenticated %}
        <h3>Olá, {{ nome }}</h3>
        <button type="submit"><a href="/signout">Sair</a></button>
    {% else %}
        <button type="submit"><a href="/signup">Cadastrar</a></button>
        <button type="submit"><a href="/signin">Logar</a></button>      
    {% endif %}
</body>
</html>