<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
</head>
<body>
    <h3>Cadastro</h3>
    <form action="/signup" method="POST">
    {% csrf_token %}
        <label for="">Nome</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="">Sobrenome</label>
        <input type="text" id="snome" name="snome" required>
        <br>
        <label for="">Nome de usuário</label>
        <input type="text" id="user" name="user" required>
        <br>
        <label for="">Email</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="">Senha</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <label for="">Confirme sua Senha</label>
        <input type="password" id="csenha" name="csenha" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>