<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar</title>
</head>
<body>
    <h3>Cadastro</h3>
    <form action="/signin" method="POST">
    {% csrf_token %}
        <label for="">Nome de usuário</label>
        <input type="text" id="user" name="user" required>
        <br>
        <label for="">Senha</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <button type="submit">Logar</button>
    </form>
</body>
</html>