{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light card rounded-0 rounded-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/logo.png' %}" width="160" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu ms-auto dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Editar perfil</a></li>
              <li><a class="dropdown-item" href="#">Termos de uso</a></li>
              <li><a class="dropdown-item" href="#">Suporte da plataforma</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/signout">Sair</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="col-md-3">
      <div class="card rounded-0" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Início</li>
          <li class="list-group-item">Admin</li>
          <li class="list-group-item">Treinamentos</li>
        </ul>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card cartao">
        <div class="card-body">
          <h5 class="card-title">Olá, {{request.user.first_name}}</h5>
          <p class="card-text">Selecione abaixo qual treinamento deseja ver os documentos.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>